$(document).ready(function () {
    var scorecard = new Scorecard('XXXXXXXXXXXXXXXXXX');
    scorecard.init();

    class Scorecard {

        constructor(apiKey) {
            this.endpoint = 'https://api.data.gov/ed/collegescorecard/v1/schools?api_key=' + apiKey + '&fields=school.name';
            this.perPage = 100;
            this.schools = [];
            this.total = 0;
        }

        init() {
            var self = this;
            $('#scorecard_state').change(function () {
                if($(this).val()) {
                    self.allSchools($(this).val());
                } 
                else {
                    $('#scorecard_schools').empty();
                }
            });

            $('#scorecard_schools').change(function () {
                $('#scorecard_results').html($(this).val());
            });
        }

        states(state, pages) {
            var self = this;
            var requests = [];

            for (var page = 1; page < pages; page++) {
                requests.push(self.state(state, page));
            }

            $.when.apply($, requests).then(function () {
                self.outputResults();
            });
        }

        outputResults() {
            var self = this;
      
            $(self.schools.sort(self.sortResults)).each(function (index, school) {
                $('#scorecard_schools').append($('<option>', {
                    value: school['school.name'],
                    text: school['school.name']
                }));
            });
        }

    }

});
